<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Projet simplon</title>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" >Simplon</a>
      </div>
      <div class="row">

        <div class="col-lg-2">
          <ul class="nav navbar-nav">
            <li><a href="recherche.html" >Recherche</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <ul class="nav navbar-nav">
            <li><a href="formulaire.html" >Ajouter un lien</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <ul class="nav navbar-nav">
            <li><a href="#" >page 2</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <ul class="nav navbar-nav">
            <li><a href="#">page 3</a></li>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> S'incrire</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Connexion</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-2 cols1">

        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
              <img src="img/image.jpeg">
            </div>
            <div class="col-md-3">

            </div>
          </div>

        </div>
        <div class="col-md-2 cols1">

        </div>

      </div>

      <div class="row">

        <div class="col-md-2 cols">
        </div>
        <div class="col-md-8">
          <form>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 cols">
        </div>

      </div>

    </div>
  </body>
  </html>
